.frame(){
    border-radius: var(--radius);
    overflow: visible;
    background: #fff;
    border: 0 solid #d8d8d8;
    border-bottom-width: 2px;
    border-top-width: 0;
}
.frame{
    .frame()
}
.fr{
        
    border-bottom-width: 2px;
}

.fr-basis(){
    .frame;
    font-weight: bold;
    padding: 0.7em;
    margin: 0.3em;
    border-width: 1px;
    border-style: solid;
    border-bottom-width: 2px;
    text-decoration: none;
    border-color: var(--brd_color);
    color: var(--txt_color);
    background: var(--bg_color);
    box-shadow: 0 1px 0px 0px var(--shd_color) inset;
    cursor: pointer;
    .transition();
    .noselect;
}
.fr-convex{
		--bg_color: var(--ml-gray);
		--brd_color: var(--md-gray);
		--txt_color: var(--white);
		--shd_color: var(--color-shadow);
   .fr-basis();
}
.fr-concave{
		--bg_color: var(--m-gray);
		--brd_color: var(--md-gray);
		--txt_color: var(--white);
		--shd_color: var(--color-shadow-light);
   .fr-basis();
}