*{
	box-sizing: border-box;
}
html {
	overflow: hidden;
	background: var(--dd-gray);
}
body{
	background: var(--dd-gray);
	padding: 0;
  margin: 0;
	font-family: Verdana, Helvetica, Geneva, Lucida, sans-s;
}
label{
	cursor :pointer;
}
a{
	color: var(--color);
	cursor: pointer;
}
.btn_active(){
	.fr-convex;
	background:  var(--mdd-gray);    
	transform: translateY(1px); 
}
.btn(){
	.fr-concave;
	text-align: center;
	padding: .4rem;
	margin: .2rem;
	cursor: pointer;
	transform: translateY(0px);
	transition: color .2s, background .2s, border .2s, opacity .2s, transform .2s;
	
	&:hover{
			background: var(--ml-gray);    
	}
	&:active,
	&.active{
			.btn_active()
	}
	
	&.compact{
		padding: 0;
		margin: 0;
	}
	
	&.obscured {
		background: var(--mdd-gray);;
		opacity: .6;
		&:hover{
			background: var(--md-gray);   
			opacity: 1;
		}
		&:active{
				background:  var(--m-gray);   
		}
	}
	/*&.active {
		color: var(--color_bright);
	}*/
}

.scroll_bar(){
	.scrollbars(5px, var(--md-gray), var(--dl-gray));
}

button,
.btn{
	.btn();
}
input:checked + label{
	.btn_active();
}
 
.padding{
	padding: 1rem;
}

.cinput{
	border-radius: var(--radius);
	border: none;
	background: var(--m-gray);
	color: var(--l-gray);
	box-shadow: inset 0px 2px 2px 0px var(--color-shadow);
	
	&::placeholder{
		color: var(--d-gray);
	}
}
#app{
	height: 100vh;
	display: flex;
	flex-direction: column;
	margin: 3px;
	margin-bottom: 3px;
	background: var(--d-gray);
	//-webkit-app-region: drag;
  counter-reset: tracks;
		
	#main{
		flex-grow: 9;
		position: relative;
	}
	.page {
		overflow: auto;
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;		
		
		.scrollbars(5px, var(--md-gray), var(--dl-gray));
	}
	/*
	&.default{
		@size: 8rem;
		
		.sounder {
			width: @size;
			height: @size;

			flex-basis: @size;			
		}
		.sconf{
			flex-basis: @size;
		}
	}
	&.square{
		@size: 4rem;
		
		.sounder {
			width: @size;
			height: @size;

			flex-basis: @size;
			span{
				display: none;
			}
		}
		.sconf{
			flex-basis: @size;
		}
		
		.toolbar_item{
			padding: .1rem .2rem;
		}
	}
	&.panel{
		@size: 2rem;
		
		.sounder {	
			width: @size;
			height: @size;

			flex-basis: @size;
			span{
				display: none;
			}
		}
		.sconf{
			flex-basis: 4rem;
		}
		.toolbar_item{
			padding: .04rem;
			min-width: 1rem;
		}
	}
	*/
}

#toolbar{
	.flexParent();
	justify-content: space-between;
	cursor: default;
	padding: 0;	
  padding-bottom: 3px;
	
	background: var(--dd-gray);
	flex-direction: row-reverse;
	-webkit-app-region: drag;
	.panel{
		//.flexParent();
	}
}

.spacer{
	flex-grow: 99;
}

#edit,
#config,
#soundpad{
	overflow-y: auto;	
	.scrollbars(5px, var(--md-gray), var(--dl-gray));
}
.bottom_toolbar{
	color: var(--m-gray);
	background: var(--dd-gray);
	padding: var(--padding);
	padding-bottom: var(--padding);
	-webkit-app-region: no-drag;
	cursor: default;
}
#config{	
	color: var(--m-gray);
	padding: var(--padding);
	
	article{
		padding: var(--padding);
		border: 1px solid var(--m-gray);
		border-radius: 3px;
	}
	.hotkey_tabble{
		-webkit-app-region: no-drag;
		display: flex;
		flex-wrap: wrap;
		
		.col{
			margin: var(--padding);
			padding: var(--padding);
			display: flex;
			align-items: center;
			justify-content: center;
		}
	}
}
#edit{
	.flexParent();
	cursor: default;
	padding: 0;
	justify-content: start;
}
.toolbar_item{
	.fr-convex();
	.flexChild();
	@bsize: 1rem;	
	//width: @bsize;
	//height: @bsize;
	min-width: 3em;
	flex-grow: 0;
	padding: .4rem .3rem;
	margin: .05rem;
	background: transparent;
	border-color: transparent;
	box-shadow: none;
	 -webkit-app-region: no-drag;
	i{
		color: var(--m-gray);
	}
	
	&.active{
		background: var(--m-gray);
		i{
			color: var(--white);
		}
	}

	&:hover{
		background: var(--m-gray);
		i{
			color: var(--white);
		}
	}	
	&:active{
		background: var(--d-gray);
		i{
			color: var(--white);
		}
	}

}

.drag_ghost{
	opacity: 0.8;
}
.drag_drag{
	outline: 1ps solid red;
}

.hidden{
	opacity: 0;
	transition: opacity .6s;
}
.ready{
	opacity: 1;
}

[v-cloak] {
  display: none;
}
