@media only screen and (max-width: 400px) {
	#soundpad_wrapper,
	#soundpad,
	#sounds_wrapper	{
		flex-direction: row;
	}
	#sounds_wrapper	{
	  flex-direction: row;
    flex-wrap: wrap;
    flex-grow: 1;
    display: flex;
	}
	
	#soundpad_wrapper{
		box-shadow: 0px -6px 6px var(--color-shadow);
	}
}