.page{
	color: var(--l-gray);
	h1{
		margin: 1rem;
	}
	&>.content{
		padding: 1rem;
		margin: 1rem auto;
		max-width: 70rem;
	}
	article{
		padding: 1rem;
		margin: 1rem;
		line-height: 1.6;
		
		border-radius: var(--radius);
		border :1px solid var(--mdd-gray);
	}
	
	.flexParent{
		article{
			flex-basis: 30rem;
			flex-grow: 1;
		}
	}
	
	
}