#top_panel{
	-webkit-app-region: drag;
	@w: 1em;
	@h: @w;
	.bt, button, input{         
			min-width: @w;
			min-height: @h;
			
			-webkit-app-region: no-drag;
	}
	#p_name{
			.fr-concave;
			display: inline-block;
			min-height: @h;
			padding: .2em;
		
	}
	input[type='checkbox']{
			display: none;
	}
	
	input[type='checkbox'] + label{
					.fr-convex;           
					background: var(--m-gray);
				 // width: 100%;
					display: inline-block;
					padding: .3em;
					&:hover{
							background: var(--m-gray);    
					}
					&:active{
							background:  var(--m-gray);    
					}
					input{
							display: none;
					}
			}
			input[type='checkbox']:checked + label{
					.fr-concave;
					background:  var(--m-gray);  
					padding: .3em;  
			}
}