.tracks{
    //overflow: auto;
    width: 100%;
    padding: .1em;
    padding-right: @sidePanelWidth*2;
    &after, &before{
        .clear();
    }
}

.tracklist_ghost{
	opacity: .4;
	transform: scale(.95);
}
.tracklist_drag{
	box-shadow: 0 0 10px 3px var(--color);
	box-shadow: 0 0 10px 3px var(--color);
	transform: scale(1.1);
}
#playLists{
	display: flex;
	flex-wrap: wrap;
	align-items: stretch;
	flex-grow: 99;
}
.player_form{
  display: block;
  .fr-concave();
  //float: left;
  width: 12em;
  background: var(--m-gray);
  padding: .1em;
  position: relative;
  border-top: 2px solid var(--m-gray);
  transition: border-top .2s, transform .2s, border-top .2s;
	
	border-top-color: attr(data-color);
/*
  &[data-group=g1] {
    border-top: 2px solid @color_g1;
  }
  &[data-group=g2] {
    border-top: 2px solid @color_g2;
  }
  &[data-group=g3] {
    border-top: 2px solid @color_g3;
  }
  &[data-group=g4] {
    border-top: 2px solid @color_g4;
  }
  &[data-group=g5] {
    border-top: 2px solid @color_g5;
  }
*/
	input[type="file"] {
		display: none;
	}
	input[type="checkbox"] {
		display: none;
		
		&:checked+label{
			color: var(--color_bright);
		}
	}
	.ico_button{
		.fr-convex;
		box-shadow: none;
		padding: .2em .4em; 
		margin: 0; 
		background: transparent;
		border-color: transparent;
		display: inline-block;
		color: var(--l-gray);
		cursor: pointer;
		transition: opacity .2s, color .2s, backbround .2s, border-color .2s;
		&:hover{			
			border-color: var(--m-gray);
			background: var(--m-gray);
		}
		&:active{
			color: var(--color_bright);			
		}
		
		&.active{
			color: var(--color_bright);
		}
	}

  .blank(){
    .fr-concave;
		background: var(--md-gray);
    padding: .2em;
    margin: .1em;
    cursor: default;
  }
	.pf_lt{
		.fr-concave;
		position: absolute;
		width: 1.5em;
		padding: .2em;
		top: 0;
		right: 0;
		text-align: center;
	}
    
    .pf_sett{
        .blank();
        overflow: hidden;
        height: auto;
        
        .btns, .vol{
            float: left;
            width: 50%;
            //height: 9em;
            text-align: center;
        }
        .btn{
            width: 100%;
            display: inline-block;
            padding: 1em;
        }
        .mix{
            .fr-convex;           
            background: var(--m-gray);
            padding: .3em;
            font-size: inherit;
            &:hover{
                background: var(--m-gray)    
            }
            &:active{
                background:  var(--m-gray);    
            }
        }
        
        input.hide{
            display: none;
        }
        input.hide + label{
            .fr-convex;           
            background: var(--m-gray);
            width: 100%;
            display: inline-block;
            padding: .3em;
            &:hover{
                background: var(--m-gray);    
            }
            &:active{
                background:  var(--m-gray);    
            }
            input{
                display: none;
            }
        }
        input.hide:checked + label{
            .fr-concave;
            background:  var(--m-gray);  
            padding: .3em;  
        }
        
        
        input.cycle{
            display: none;
        }
        input.cycle + label{
            .fr-convex;           
            background: var(--m-gray);
            width: 100%;
            display: inline-block;
            padding: .3em;
            
            &:hover{
                background: var(--m-gray);    
            }
            &:active{
                background:  var(--m-gray);    
            }
            input{
                display: none;
            }
        }
        input.cycle:checked + label{
            .fr-concave;
            background:  var(--m-gray); 
            padding: .3em;   
        }
        
        .volume{
          font-size: inherit;
            writing-mode: bt-lr; /* IE */
            -webkit-appearance: slider-vertical; /* WebKit */
            width: 2em;
            height: 6em;
            padding: 0 5px;
            cursor: pointer;
        }
        &:before, &:after{
            .clear();
        }
    }
    .pf_play{
        .blank();

        text-align: center;
				position: relative; 
				
        @sz: 4em;
		//font-size: 1.6rem;
        button.pf_play_bt{
           /* .fr-convex;*/
            //font-size: inherit;
						font-size: 1.6em;
            width: @sz;
            height: @sz;
            cursor: pointer;
            display: block;     
            margin: .1rem auto;  
           // background: var(--m-gray);
          i{
            font-size: 1.9em;
          }
            /*
            &:hover{
                background: var(--m-gray);    
            }
            &:active{
                background:  var(--m-gray);    
            }*/
        }
        button.pf_next_bt{
            // .fr-convex;
            font-size: inherit;
            //@sz: 8em;
            width: @sz*1.6;
            cursor: pointer;
            display: block;                 
            margin: .1rem auto;
          i{
            font-size: 1.4em;
          }
            /*
            &:hover{
                background: var(--m-gray);    
            }
            &:active{
                background:  var(--m-gray);    
            }*/
        }
    }
	.pf_list_length{
		position: absolute; 
		bottom: 0; 
		right: 0; 
		color: var(--d-gray);
	}
	.pf_trek_timeline{
		.fr-concave();
		padding: 1px;
		margin: 0;
		width: auto;
		//height: 3px;
		background: var(--m-gray);
		position: relative;
		top: 0.2em;
		//margin-top: 20px;
		//float: left;
		border-radius: 15px;
		
		.pf_trek_playhead{
			height: 3px;
			width: 0%;
			background: var(--color_bright);
			//background: linear-gradient(0deg, var(--color_bright), fade(@color-rev, 0%));// var(--color_bright); //rgba(0, 255, 196, 0.82);
		}
	}
    .pf_name{
        .blank();
        font-size: 120%;
        text-align: center;
				white-space: nowrap;
				overflow: hidden;
				position: relative;
				display: flex;
				flex-direction: column;
				
				.title{
					position: relative;
					padding: .2rem;
					&:after{
						content: " ";
						position: absolute;
						right: 0;
						top: 0.3em;
						bottom: 0;
						width: 1em;
						height: 1.2em;
						background: linear-gradient(to right, var(--m-gray), var(--m-gray) );
					}
				
				}
				input {					
					font-weight: bold;
					font-size: 110%;
					max-width: 100%;
					padding: .2rem;
				}
    }
    .pf_img{
        .blank(); 
        @sz: 5em;
        //width: @sz;
        height: @sz;
        text-align: center;
    }
		.pf_groups,
    .pf_list{
      .blank();      
      padding: 0;//.2em;
      margin: .1em;
      cursor: default;
			overflow: hidden;
			overflow-y: auto;
			overflow-x: visible;
			height: 12em;
			counter-reset: tracks;

			.scrollbars(5px, var(--d-gray), var(--m-gray));

    }
    .pf_l_sett{
        .blank();
    }
    .pf_mng{
        .blank();
				display: flex;
				align-items: stretch;
    }  
    
    ////
	.pl_group,
	.tr_line{
		padding: 0.1em 0.2em;
		position: relative;

		height: 1.7em;
		overflow: hidden;
		display: flex;

		.content{
			display: flex;
			/*justify-content: space-between;*/
			flex-grow: 1;
		}
		.remove{
			background: transparent;
			border-color: transparent;
			color: var(--l-gray);
			cursor: pointer;
			
			opacity: .5;
			transition: opacity .2s, color .2s, backbround .2s;
			
			&:hover{
				opacity: 1;				
			}
			&:active{
				color: var(--color_bright);			
			}
		}

		.name{
				//font-size: 90%;
				//position: absolute;
				z-index: 5;
				top: 0;
				left: 0;
				flex-grow: 2;
				//display: table;
		}
        
		&:nth-child(2n){
				background: rgba(255,255,255, .1);  
		}
		&:nth-child(2n+1){
				background: rgba(0,0,0, .1);  
		}
		&:hover{
				background: rgba(255,255,255, .18);  
		}
		&.active{
				background: var(--color_bright);
		}
		input{
			margin-right: .3rem;
		}
		
  }
	.tr_line{ 
	
		&:before{
				counter-increment: tracks; /* Указываем идентификатор счетчика */
				content: counter(tracks); /* Выводим текст перед содержимым тега <h2> */
				padding-right: 0.5em;
				opacity: .8;
				//position: absolute;
				//left: .1em;
				//top: 0.1em;
		}
	}
}
.pf_play_bt .fa-pause{
    color: var(--color_bright);
}


.addButton{
	.fr-convex;           
	background: var(--m-gray);
	width: 100%;
	display: inline-block;
	padding: .3em;
	margin: .3rem 0;
	
	transition: background .2s;
	
	&:hover{
			background: var(--m-gray);    
	}
	&:active{
			background:  var(--m-gray);    
	}
}

.add_playlist{

	flex-basis: 12em;
	display: flex;
	align-items: center;
	cursor: pointer;
	
	span{
		.fr-convex;           
		background: var(--d-gray);
		opacity: .6;
		width: 100%;

		min-height: 9rem;
		display: flex;
		align-items: center;
    justify-content: center;
		padding: .8em;
		margin: .9rem 2rem;
		text-align: center;
		transition: background .2s, opacity .2s;
	}
	
	&:hover span{
			background: var(--m-gray);    
			opacity: 1;
	}
	&:active span{
			background:  var(--m-gray);    
	}
}