
#soundpad_wrapper{
	position: relative;
	display: flex;
	flex-direction: column;
	flex-grow: 1;
	background: var(--dd-gray);
	box-shadow: -6px 0 6px var(--color-shadow);
	transition: background .2s;
	&.editing{
		background: var(--m-gray);
	}
	
	#soundpad{
		flex-grow: 99;
	}
	#soundpad_toolbar{
		padding: .2rem;
    display: flex;
		
		button {
			flex-grow: 1;
		}
	}
	
	.cinput{
		padding: .3rem;
	}
	.sounder_title{
		//min-width: 100%;
	}
	.sounder_ico_ex{
		padding: .4rem;
		color: var(--color_bright);
		min-width: 2.2rem;
		min-height: 2.1rem;
		text-align: center;
	}
}

.soundpad_container{
	display: flex;
	flex-direction: column;
	flex-grow: 1;
}

#sound_editor{
	position: absolute;
	top: 0;
	bottom: 0;
	right: 100%;
	padding: 1rem;
	width: 20rem;
	display: flex;
  flex-direction: column;
	z-index: 99;
	background: var(--dd-gray);
	box-shadow: -8px 0 10px var(--color-shadow);
	
	.sound_title{
		.cinput{
			flex-grow: 1;
		}
	}
}

#soundpad{
	overflow-y: auto;	
	.scrollbars(5px, var(--m-gray), var(--d-gray));
	
}

#soundpad{
	.flexParent();
	flex-direction: column;
	justify-content: start;
}
.sounder{
	.fr-convex();
	.flexChild();
	padding: .1rem;
	margin: .3rem auto;
	@size: 4rem;	
	width: @size;
	height: @size;

	flex-basis: @size;
	flex-grow: 0;

	.flexParent();
  align-items: center;
	transition: transform .3s, background .3s;
    //display: flex;
    flex-direction: column;
	 -webkit-app-region: no-drag;
	 
	.core{
		display: flex;
		flex-direction: column-reverse;
	} 
	i{
		text-align: center;
		font-size: 140%;
	}
	span{		
		margin-top: .5rem;
	}
	&:hover{
		background: var(--m-gray);
		//transform: scale(1.01);
	}	
	&:active{
		background: var(--m-gray);
		//transform: scale(1);
	}
	&.active{
		color: var(--color_bright);
	}
	
	&:nth-child(-n+9){
		position: relative;
		&:before{
				counter-increment: tracks; /* Указываем идентификатор счетчика */
				content: counter(tracks); /* Выводим текст перед содержимым тега <h2> */
				//padding-right: 0.5em;
				opacity: .8;
				position: absolute;
				top: -2px;
				right: 0;
				
				text-shadow: -1px -1px 0 var(--m-gray),
				-1px 0 0 var(--m-gray),
				-1px 1px 0 var(--m-gray),
				-1px -1px 2px var(--m-gray),
				-1px 0 2px var(--m-gray),
				-1px 1px 2px var(--m-gray),
				-3px 3px 6px var(--m-gray),
				-3px 0 6px var(--m-gray),
				-3px 3px 6px var(--m-gray);
		}
	}
}

.new_sound{
	display: none;
	
	&+label{
		.fr-convex();
		.flexParent();
		align-items: center;
		margin: 1rem 0 .5rem;
		padding: .1em;
		flex-grow: 1;
		span{
			.flexChild();
			flex-grow: 0;
		}
		
		&:hover{
			background: var(--m-gray);
			//transform: scale(1.01);
		}	
		&:active{
			background: var(--m-gray);
			//transform: scale(1);
		}
	}
}
.sound_list{
	overflow-y: scroll;
	//max-height: 5rem;
	max-height: 250px;
	
	.scrollbars(5px, var(--d-gray), var(--m-gray));
}
.sounditem{
	display: flex;
	margin: 0.1em 0;
	
	button{
		.fr-convex();
		.flexParent();
		padding: .04rem .2rem;
		margin: .1rem;
		margin-left: 0;
		//background: transparent;
		background: var(--d-gray);
		border-color: @black;
		box-shadow: none;
		cursor: pointer;
		border-radius: 0 3px 3px 0;
		&:hover{
			//background: var(--m-gray);
			background: var(--d-gray);
			//transform: scale(1.01);
		}	
		&:active{
			//background: darken(var(--m-gray), 10%);
			background: var(--d-gray);
			//transform: scale(1);
		}
	}
}

#new_sounder{
	.fr-convex();
	.flexParent();
	align-items: center;
	margin: 1rem auto;
	padding: .1em .3em;
	cursor: pointer;	
	background: var(--d-gray);
	@size: 3rem;
	flex-basis: @size;
	min-width:@size;
  max-width: @size;
	-webkit-app-region: no-drag;
	&:hover{
		background: var(--m-gray);
		//transform: scale(1.01);
	}	
	&:active{
		background: var(--m-gray);
		//transform: scale(1);
	}
	
}

.drag_ghost{
	opacity: 0.8;
}
.drag_drag{
	outline: 1ps solid red;
}


.sound_item{
	display: flex;
	color: var(--l-gray);
	&:nth-child(2n){
				background: rgba(255,255,255, .1);  
	}
	&:nth-child(2n+1){
			background: rgba(0,0,0, .1);  
	}
	.content{
		display: flex;
		flex-grow: 1;
		color: var(--l-gray);
	}
	input{
		width: 3rem;
	}
}
.add_track_label{
	margin: 1rem 0 .5rem;
	color: var(--l-gray);
}
.add_track{
	display: flex;
	width :100%;
	margin: 1rem 0;
	padding: .3rem;
	i{
		margin: auto;
	}
}
.sounder_settings_group{
	margin: .5rem 0;
	border-radius: var(--radius);
	padding: .7rem;
	border :1px solid var(--m-gray);
}