@r-rad: 4px;
@color: #487EC5;
@color-rev: #fc801c;
@d-gray: #222;
@m-gray: #777;
@l-gray: #ddd;


@white: #fff;
@black: #000;
@bt-bord-width: 2px;

@m_w_1: 65em;

@size: 4rem;	

@padding: .3rem;

@bt-bord-width: 2px;

@sidePanelWidth: 2.4em;

@color_g0: rgba(255,255,255,0);
@color_g1: #f23;
@color_g2: #2196F3;
@color_g3: #9f2;
@color_g4: #FFEB3B;
@color_g5: #9c27b0;

@sounder_back: darken(@d-gray, .5);
@shadow_color: rgba(0,0,0,.2);

:root{
	--color_bright: @color-rev;
	--color: @color;
	--radius: @r-rad;
	
	--dd-gray: darken(@d-gray, 5%);
	--d-gray: @d-gray;
	--dl-gray: lighten(@d-gray, 5%);
	--mdd-gray: darken(@m-gray, 10%);
	--md-gray: darken(@m-gray, 5%);
	--m-gray: @m-gray;
	--ml-gray: lighten(@m-gray, 5%);
	--l-gray: @l-gray;
	--white: @white;
	
	--color-group-01: @color_g0;
	--color-group-02: @color_g1;
	--color-group-03: @color_g2;
	--color-group-04: @color_g3;
	--color-group-05: @color_g4;
	--color-group-01: @color_g5;
	
	--color-shadow: @shadow_color;
	--color-shadow-light: rgba(255,255,255,.15);
	
	--padding: @padding;
	
	--size: @size;
	--size-big: 10rem;
}